html {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4;
}

/***** Title *******/

a {
    color: white; 
    text-align: right;
}

.toplinks {
    font-family: 'Anton', sans-serif;
}

h1 {
    font-family: 'Anton', sans-serif;
	text-align: left;
	font-size: 70px;
	margin: 0;
	color: white;
	background-color: #3366FF;
	text-shadow: 1px 1px 1px #333
	margin-right: 20%;
}



*,
*:before,
*:after {
  box-sizing: inherit;
}


@media (min-width: 67.1875em) {
  h1 {
    font-size: 4em;
  }
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wrap {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #120103;
  color: #fff;
  text-align: center;
}

header {
  background: #3300FF;
  box-shadow: 0 .5em 1em #111;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
}

header label {
  color: #FF9966;
  cursor: pointer;
  display: inline-block;
  line-height: 3.25em;
  font-size: .75em;
  font-weight: bold;
  padding: 0 1em;
}

header label:hover {
  background: #3366FF;
}

.slide {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 3em 1em 0;
  background-color: black;
  background-position: 50% 50%;
  background-size: cover;
  -webkit-transition: left 0s .75s;
          transition: left 0s .75s;
}
.slide h1 {
  opacity: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform .5s .5s, opacity .5s;
          transition: transform .5s .5s, opacity .5s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  -webkit-transition: left .65s ease-out;
          transition: left .65s ease-out;
}
[id^="slide"]:checked + .slide h1 {
  opacity: 1;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all .5s .5s;
          transition: all .5s .5s;
}

.kclogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 7px;
}

.copy {
    text-align: center;
    font-family: "Satisfy";
}

nav ul {
    list-style: none;
    
}

nav li {
    display: block;
}

a {
    text-decoration: none
}

footer {
    text-align: center;
    background-color: black;
    color: #3366FF;
    padding-bottom: 5px;
}

.social-icon {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}
